# spring-template

./: pom.xml
src/main/java/com/ust/innovation/springtemplate/config/: CoreConfig.java  WebAppInitializer.java
src/main/java/com/ust/innovation/springtemplate/controller/: MainController.java
